1|Áo Polo Nam|280000.0|200000.0|10.0|16
2|Quần Jeans Clean Denim|599000.0|480000.0|10.0|6
3|Áo thun nam Cotton Compact|259000.0|160000.0|20.0|21
4|Quần Short nam Ultra Pro|189000.0|120000.0|15.0|22
5|Đầm voan bèo vai|495000.0|400000.0|10.0|67
6|Áo thun nam Cotton Compact|120000.0|80000.0|20.0|386
7|Chân váy dáng xòe dài |700000.0|400000.0|10.0|67
8|DAZY Quần jean Túi màu trơn|350000.0|280000.0|10.0|3
9|Áo sơ mi dáng suông tay bong|220000.0|176000.0|5.0|15
10|Áo sơ mi croptop|320000.0|256000.0|6.0|45
11|Đầm dáng xòe hoa|522000.0|417600.0|8.0|10
12|Chân váy dáng A bổ mảnh|555000.0|444000.0|10.0|34
13|Chân váy xếp ly dáng A dài|450000.0|360000.0|12.0|76
14|Chân váy bút chì|550000.0|440000.0|15.0|76
15|Đầm xếp ly 2 bên|1200000.0|960000.0|5.0|25
16|Áo sơ mi lụa|585000.0|468000.0|5.0|60
17|Áo cotton cổ tim|250000.0|200000.0|8.0|45
18|Chân váy dáng xòe dài |500000.0|400000.0|10.0|67
19|Quần cotton|130000.0|104000.0|15.0|8
20|Áo len nam|320000.0|256000.0|12.0|49
21|Áo Polo nam,tay ngắn|280000.0|224000.0|5.0|50
22|Áo thun nam, cổ tròn, dài tay|270000.0|216000.0|5.0|11
23|Đầm xoè cổ vuông có lót 4 màu|440000.0|352000.0|5.0|10
24|Đồ bộ nữ Pijama dài tay|360000.0|288000.0|10.0|15
25|Quần ống suông nữ cạp cao|320000.0|256000.0|12.0|45
26|Váy ulzzang phiên bản Hong Kong|360000.0|288000.0|8.0|50
27|Đầm đi tiệc cưới Sajoli|650000.0|520000.0|8.0|60
28|Váy công sở ôm dáng|400000.0|320000.0|8.0|40
29|Chân váy xếp ly lưng cao|310000.0|248000.0|10.0|12
30|Đồ bộ thu đông cao cấp dài tay|400000.0|320000.0|5.0|20
31|Đồ bộ nữ Pijama dài tay|360000.0|288000.0|10.0|15
32|Quần Jogger nỉ nữ bo gấu|280000.0|224000.0|5.0|10
33|Quần Jogger Nữ Ống Rộng|250000.0|200000.0|10.0|24
34|Quần Kaki Ống Suông Unisex Nam Nữ|300000.0|240000.0|10.0|35
35|Quần ống suông nữ cạp cao|320000.0|256000.0|12.0|45
36|Quần caro ống rộng|280000.0|224000.0|5.0|52
37|Chân váy đuôi cá Maika|260000.0|208000.0|5.0|23
38|Váy Kẻ Nữ Dáng Suông|270000.0|216000.0|8.0|51
39|Chân váy xếp ly lưng cao BH 29|310000.0|248000.0|10.0|12
40|Chân váy bút chì công sở update|540000.0|272000.0|20.0|63
42|chân váy|150000.0|100000.0|1.0|15
