				 MINNA
Địa chỉ:   	 Số 8, Nguyên Xá, Minh Khai, Bắc Từ Liêm, Hà Nội
Điện thoại:	 0389247621
Ngày:      	02/02/2022

				 PHIẾU THANH TOÁN
Số hóa đơn:	20
Khách hàng:	Nguyễn Thị Thu Hường
Điểm tích lũy:	3255740.0
Điện thoại:	0867652292

Tên hàng                                  Số lượng             Đơn giá          Khuyến mại          Thành tiền
Áo thun nam Cotton Compact                       2            120000.0                20.0            192000.0
Đầm voan bèo vai                                 2            495000.0                10.0            891000.0
Áo sơ mi dáng suông tay bong                     3            220000.0                 5.0            627000.0

Tổng tiền hàng:    	1.890.000
Khuyến mãi theo đơn: 	1.710.000
Tổng phải trả:       	180.000