				 MINNA
Địa chỉ:   	 Số 8, Nguyên Xá, Minh Khai, Bắc Từ Liêm, Hà Nội
Điện thoại:	 0389247621
Ngày:      	07/06/2021

				 PHIẾU THANH TOÁN
Số hóa đơn:	36
Khách hàng:	Nguyễn Thị Thu Hường
Điểm tích lũy:	3255740.0
Điện thoại:	0867652292

Tên hàng                                  Số lượng             Đơn giá          Khuyến mại          Thành tiền
Đầm dáng xòe hoa                                 1            522000.0                 8.0            480240.0

Tổng tiền hàng:    	2,157,000
Khuyến mãi theo đơn: 	1,968,140
Tổng phải trả:       	188,860