				 MINNA
Địa chỉ:   	 Số 8, Nguyên Xá, Minh Khai, Bắc Từ Liêm, Hà Nội
Điện thoại:	 0389247621
Ngày:      	16/05/2022

				 PHIẾU THANH TOÁN
Số hóa đơn:	8
Khách hàng:	Lê Tử Sỹ
Điểm tích lũy:	2537600.0
Điện thoại:	0932376202

Tên hàng                                  Số lượng             Đơn giá          Khuyến mại          Thành tiền
Đầm xếp ly 2 bên                                 1           1200000.0                 5.0           1140000.0
Quần cotton                                      2            130000.0                15.0            221000.0

Tổng tiền hàng:    	1,460,000
Khuyến mãi theo đơn: 	1,361,000
Tổng phải trả:       	99,000